{
  "name": "type-script-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "build": "webpack",
    "start": "webpack-dev-server --compress --history-api-fallback --progress --host 0.0.0.0 --port 3005"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test-setup.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "<rootDir>/src/__mocks__/styleMock.js"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/test-preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bowser": "^1.1.1",
    "@types/enzyme": "^3.1.9",
    "@types/jest": "^22.2.2",
    "@types/lodash": "^4.14.106",
    "@types/react": "^15.0.22",
    "@types/react-dom": "^15.5.0",
    "@types/react-redux": "^4.4.39",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/redux": "^3.6.0",
    "@types/ws": "0.0.40",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "hapi": "^16.1.1",
    "identity-obj-proxy": "^3.0.0",
    "inert": "^4.2.0",
    "istanbul-instrumenter-loader": "^1.0.0",
    "jest": "^22.4.3",
    "jest-css-modules": "^1.1.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.8.3",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.4.0",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-test-renderer": "^15.6.2",
    "redux": "^3.6.0",
    "require": "^2.4.20",
    "sass-loader": "^6.0.7",
    "ts-loader": "^2.0.3",
    "ts-node": "^5.0.1",
    "type-script-server": "git+https://github.com/nprice1/typeScriptChatServer.git",
    "typescript": "^2.8.1",
    "typings": "^2.1.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4",
    "ws": "^2.3.1"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^3.0.2",
    "react-scripts-ts": "^2.14.0"
  }
}
